{
  "editor.wordWrap": "wordWrapColumn",
  "css.customData": [".vscode/tailwind.json"],
  "cSpell.words": [
    "automations",
    "browserslist",
    "codeigniter",
    "compat",
    "craco",
    "glassmorphism",
    "linkedin",
    "predeploy",
    "repos",
    "tailwind",
    "tailwindcss"
  ]
}
